{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/opt/homebrew/bin:/usr/local/bin:$PATH && exec node node_modules/.bin/next dev --port 3000"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
